### CRIAR COMPETIÇÃO
POST http://localhost:3003/competition
Content-Type: application/json

{
    "name": "Lançamento de dardo",
    "status": "Acontecendo agora"
}


### CRIAR ATLETA

POST http://localhost:3003/athlete
Content-Type: application/json

{
    "name": "Muri"
}

### CADASTRAR RESULTADO
POST http://localhost:3003/play/a1ec2888-359b-4243-8f77-4d9449b276fa/5f01daca-05db-4b05-94db-f22d836e6146
Content-Type: application/json

{
    "value": ["90", "76", "69"],
    "unity": "m"
}

### FINALIZAR UMA COMPETIÇÃO
PUT http://localhost:3003/competition/6720df27-ca09-4be2-8adb-948eebd92c30

### BUSCAR RESULTADO PELO ID DA COMPETIÇÃO 
GET http://localhost:3003/a1ec2888-359b-4243-8f77-4d9449b276fa