POST http://localhost:3003/signup
Content-Type: application/json

{
    "name": "sergio",
    "email": "sergio@gmail.com",
    "password": "123456"
}

### 
POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "sergio@gmail.com",
    "password": "123456"
}

### 

POST http://localhost:3003/product
Content-Type: application/json

{
    "product_name": "VESTIDO MALHA COM FENDA",
    "tags": ["balada", "metal", "estampas", "moderno"]
}

###

GET http://localhost:3003/product
Content-Type: application/json

{
    "product_name": "VESTIDO"

}
###

GET http://localhost:3003/product/3e54118d-30e1-4025-a1de-bfbe69322636

###
GET http://localhost:3003/elastano